VITE_SUPABASE_PROJECT_ID="kgwgceayfyzsqfsrbjsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnd2djZWF5Znl6c3Fmc3JianN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTcwNDIsImV4cCI6MjA4NDg5MzA0Mn0.qN3-apGkth1ZB-cUrytJuxS2ofQNuQdk8SRf7QJ8v5s"
VITE_SUPABASE_URL="https://kgwgceayfyzsqfsrbjsu.supabase.co"
